﻿<!DOCTYPE html>

<title>Lukáš Lánský</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/stylopis.css" type="text/css">

<link href="https://social.lansky.name/@lukas" rel="alternate" type="application/rss+xml">
<link href="https://social.lansky.name/users/lukas" rel="alternate" type="application/activity+json">

<div id=obal>
  <h1>Lukáš Lánský</h1>
  
  <img src="/zirafa.jpg" class="giraffe">

  <p>Jsem programátor z Prahy. Přijďte na čaj! (Neumím ho připravovat!)
   
  <h2>Kontakty:</h2>
  
  <ul>
   <li>Pošta: <a href="mailto:lukas@lansky.name">lukas@lansky.name</a></li>
   <li>Sociální síť: <a rel="me" href="https://social.lansky.name/@lukas">@lukas@social.lansky.name</a> (<a href="https://social.lansky.name/@lukas.rss">feed</a>)</li>
  </ul>
</div>
