﻿<!DOCTYPE html>

<title>Cvičení z DM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
h1, h2 { font-variant: small-caps; border-bottom: dashed 1px black; text-align: center }
h2 { text-align: left }

#obal { min-width: 400px; max-width: 900px; margin-left: auto; margin-right: auto }

.prisel { background-color: palegreen }
.neprisel { background-color: salmon }
.omluva { background-color: yellow }
.jeToJedno { background-color: PaleTurquoise }
.nevim { background-color: LightYellow }
.neudelal {background-color: red; color: red;}

.zapocet { background-color: darkgreen; color: white }

table td { border: solid 1px black; padding: 3px; text-align: center; }
.jmeno { text-align: left }
table td[title] { text-decoration: underline }

dt { font-weight: bold }

.ruka { cursor: pointer }
.sorttable_nosort { cursor: default }

.neprop { font-family: monospace; font-weight: bold }
</style>

<script src="http://cdn.mathjax.org/mathjax/2.2-latest/MathJax.js"></script>

<div id=obal>
  <h1>Cvičení z diskrétní matematiky</h1>
  
  <div style="float: right; width: 130px; border: dashed 1px black; padding: 1em;">
   <a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/dm10.pdf">PDF verze stránky</a>
  </div>
  
  <div style="float: right; clear: both; width: 130px; border: dashed 1px black; padding: 1em; background-color: white; margin-top: 1em;">
   <b>Přednášející</b><br>
    <a href="/web/20110615082949/http://mj.ucw.cz/vyuka/1011/dm/">Martin Mareš</a><br>
    <a href="/web/20110615082949/http://kam.mff.cuni.cz/~kolman/dm.html">Petr Kolman</a><br>
    <a href="/web/20110615082949/http://kam.mff.cuni.cz/~pangrac/vyuka/dm10.html">Ondřej Pangrác</a><br><br>
  
   <b>Další cvičení</b><br>
    <a href="/web/20110615082949/http://atrey.karlin.mff.cuni.cz/~bohm/2010/dm.html">Martin Böhm</a><br>
    <a href="/web/20110615082949/http://artax.karlin.mff.cuni.cz/~machl5bm/">Lukáš Mach</a><br>
    <a href="/web/20110615082949/http://mj.ucw.cz/vyuka/1011/dm/cvic.html">Martin Mareš</a><br>
  </div>
  
  <div style="float: right; clear: both; width: 130px; border: dashed 1px black; padding: 1em; background-color: white; margin-top: 1em;">
   <b>Řešené příklady</b><br>
    <a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/barveni.html">Barvení roviny</a><br>
    <a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/odhad.html">Odhad bin. koef.</a>
  </div>
  
  <p>V pátek od devíti hodin na Tróji v místnosti T6 se pod vedením mým (<a href="/web/20110615082949/http://lukas.lansky.name/">Lukášovým</a>, <a href="mailto:lukas@lansky.name">lukas@lansky.name</a>) koná cvičení z <a href="/web/20110615082949/https://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=NDMI002">diskrétní matematiky pro informatiky</a>. Pokud na něj chcete chodit, budu moc rád.
  
  <h2>Požadavky na zápočet:</h2>
  
  <ul>
   <li><b>Účast</b>. Nesmíte chybět na více než třech cvičeních, leda byste se mnou <i>předem</i> (během prvních tří týdnů) domluvili jinak (a měli k tomu dobré důvody).</li>
   <li><b>Získání 100 bodů</b>, z toho alespoň <b>50</b> z písemek. Ty budou dvě a jedna opravná a za každou bude možno získat padesát bodů. Další body půjdou získat řešením domácích úloh, které zde budu vypisovat. Plný bodový zisk z domácích úloh lze získat jen týden, který se cvičení konalo a týden následující. Potom jich udělím jen půlku.</li>
  </ul>
   
  <h2>Konzultace:</h2>
  <p>Samozřejmě si je mě možno odchytit po skončení cvičení (nespěchám po něm), samozřejmě se se mnou můžete domluvit mailem na nějakém individuálním termínu a místě.</p>
  
  <h2>Co se dělalo:</h2>
  <dl>
      <dt>1. října: Roztomilé úvodní příklady a indukce (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/du1.html">DÚ</a>)</dt>
      <dd><p>Lámání čokolády. <a href="/web/20110615082949/http://mks.mff.cuni.cz/common/show.php?title=Poh%26aacute%3Bdky&file=archive/26/1&lang=0">Mravenci na vlase</a>! Počet a barva částí roviny rozdělených přímkami. Dláždění šachovnice dominy. Dláždění šachovnice bez dvou rohů dominy. Dláždění šachovnice \( 2^n \times 2^n \) dílky tvaru L. Počet podmnožin, počet podmnožin sudé a liché velikosti.
      </dd>
      
      
      
        <dt>8. října: Relace (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/du2.html">DÚ</a>)</dt>
        <dd>
            <p>Krátké povídání o barvení roviny třemi barvami. Večírky: může si každý ze sedmi lidí potřást rukou právě se třemi dalšími? (ještě potkáme jako <a href="/web/20110615082949/http://en.wikipedia.org/wiki/Handshaking_lemma">princip sudosti</a>); existuje mezi šesti lidmi pokaždé trojice, která se zná nebo trojice, která se nezná? (potkáme jako <a href="/web/20110615082949/http://en.wikipedia.org/wiki/Ramsey_theory">Ramseyovskou teorii</a>).
      <p>Povídání o množinách: hlavně jak je potence důležitá v <a href="/web/20110615082949/http://cs.wikipedia.org/wiki/Zermelova-Fraenkelova_teorie_mno%C5%BEin">teorii množin</a>.
      <p>No a potom relace: jejich základní vlastnosti, jako je symetrie, reflexivita, tranzitivita. Slabá a silná antisymetrie: ta silná vylučuje reflexivitu. Jaké z těchto vlastností mají relace =, \( \leq \), \( \lt \) na přirozených a reálných číslech? Jaké z těchto vlastností mají „lidské“ relace jako „býti otcem“, „býti předkem“, „býti pokrevným příbuzným“. Jaké množinové operace tyto vlastnosti zachovávají: když je R i S tranzitivní, bude \( R \cup S \) také?
        </dd>   
        
        
        
        <dt>15. října: Funkce (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/du3.html">DÚ</a>)</dt>
        <dd>
            <p>První půlhodinu jsme řešili tuto úlohu: kolik cest existuje v tabulce \( 3 \times n \) z levého horního do pravého dolního rohu, které navštíví každou buňku právě jednou.
            <p>Potom jsme zkoumali vlastnosti „prosté“ a „na“ funkce. Existují funkce \( \mathbb{N} \rightarrow \mathbb{N} \), které by byly prosté a nebyly na, či které by byly na a nebyly prosté? Jak vypadají bijekce na konečných množinách? Jak se projevuje skládání funkcí na propagaci podobných vlastností? A jak je vlastně skládání funkcí přesně definováno? :)
            <p>Na závěr jsme se vrátili k relacím. Kolik je (všech, reflexivních, symetrických) relací na n-prvkové množině? Může být relace, která není reflexivní a tranzitivní, ale je silně antisymetrická?
    
    <dt>22. října: Kombinatorické počítání (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/du4.html">DÚ</a>)</dt>
    <dd>
      <p>Začali jsme ukázkami ekvivalencí: třeba takové té \( m, n \in \mathbb{N}; mR_pn \Leftrightarrow p|(|m-n|) \), která rozseká přirozená čísla na p tříd ekvivalence, jejichž prvky sdílejí ten samý zbytek po dělení číslem p. Ukázal jsem, jak vypadají matice ekvivalencí, které dělí n-prvkovou množinu do n nebo jedné třídy. A pak tam byl ještě jeden příklad, ve kterém relace prohazovala písmenka v řetězcích konstantní délky: některé třídy pak měly jeden prvek (to když v řetězci prohazovaná písmenka nebyla), některé dva. Na té konstantní délce vlastně nezáleží.</p>
      
      <p>Chvíli jsem řečnil o tom, jak vypadají částečná a lineární uspořádání a že ta lineární jsou nudná, hlavně konečná. Snažil jsem se při té příležitosti ukázat pojem izomorfizmus, který nudu konečných lineárních uspořádání odhaluje – a rovnou jsem ho využil jako další ukázku ekvivalence.
      
      <p>Potom jsme pokračovali Pascalovým trojúhelníkem: jak kombinatoricky dokázat, že \( {n \choose k} = {n-1 \choose k-1} + {n-1 \choose k} \), jak identita \( \sum_{i=r}^{n}{i \choose r}={n+1 \choose r+1} \) z první sady domácích úkolů souvisí s trojúhelníkovými, <a href="/web/20110615082949/http://en.wikipedia.org/wiki/Tetrahedral_number">tetrahedrálními</a> a dalšími figurálními čísly.
      
      <p>Kolik je dvojic (A, B), že \( A \subseteq B \subseteq \{1..n\} \), popř. trojic (A, B, C), že \( A \subseteq B \subseteq C \subseteq \{1..n\} \)? Kolik je desetiznakových hesel z velkých a malých písmen anglické abecedy – že by to souviselo s počtem funkcí \( f: \{1..10\} \rightarrow \{1..52\}\)? Kolik je možností usazení n lidí kolem kulatého stolu, pokud nechceme započítat různá otočení stolu dvakrát?
    </dd>
    
    <dt>29. října: Roztomilé pravděpodobnostní příklady</dt>
    <dd>
      <p>Účast nebyla povinná, takže jsme nedělali zásadní příklady. Úvodem se řešil počet funkcí \( f: \{1..k\}\rightarrow \{1..n\} \), které jsou neklesající, popř. rostoucí. Došlo se k tomu, že je výhodné počítat je počtem rozkladů čísla na nezáporné, resp. kladné sčítance, protože mezi rozklady a popsanými funkcemi existuje bijekce.
      
      <p>No a potom přišla na řadu ona hravá pravděpodobnost:
      
      <p><b>Narozeninový paradox</b>. Máme 20 lidí. Jaká je pravděpodobnost, že nějací dva mají narozeniny ve stejný den? Vysoká – 41,14 %! Nad polovinu to vyleze pro n=23 a pro 40 lidí už je to 90 %. Jak by to vycházelo, kdybychom se ptali na trojice lidí s narozeninami ve stejný den? (To není domácí úkol. Ty tenhle týden nejsou, z minula jich je zásoba.)
      
      <p><b><a href="/web/20110615082949/http://en.wikipedia.org/wiki/Monty_Hall_problem">Problém tří dveří</a></b>.</b>
      
      <p><b>Má sestra má dvě děti</b>, jedno z nich je kluk. Jaká je pravděpodobnost, že to druhé je děvče? \( \frac{2}{3}\)! Jó, kdyby se řeklo: „dříve narozené je kluk“, pak by to byla očekávaná \( \frac{1}{2} \)…
      
      <p>Využil jsem příležitosti a vedl jsem chvilku biologické řeči o tom, proč je pravděpodobnost narození kluka větší než holky: muži umírají podstatně víc, jen to není vidět, protože stáří kosí exponenciálně. Více viz <a href="/web/20110615082949/http://scienceworld.cz/medicina/dopis-ctenare-zajimavosti-okolo-delky-zivota-2000">hezký článek na ScienceWorldu</a>.
      
      <p>Nakonec jsem se zmiňoval o tom, jak z kostky, která hází čísla 1..n s pravděpodobností \( \frac{1}{n} \), generovat čísla 1..m s pravděpodobností \(  \frac{1}{m} \). Respektive hlavně o tom, pro která m to jde, abychom měli jistotu, že někdy skončíme. Pro n=2 koukněte <a href="/web/20110615082949/http://ksp.mff.cuni.cz/tasks/16/solution1.html#task5">na jedno staré řešení</a> KSPácké úlohy.
    </dd>
    
    <dt>5. listopadu: Pravděpodobnost (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/du5.html">DÚ</a>)</dt>
    <dd>
      <p>Na úvod jsme řešili příklad na nezávislost jevů: házíme dvěma označenými kostkami, máme tři jevy:
      <ul>
        <li>na první padne liché číslo,
        <li>na druhé sudé a
        <li>součet čísel, která padla, je lichý.
      </ul>
      <p>Jsou po dvou nezávislé? Jsou nezávislé? Pak jsem ještě pověděl, co to znamená, že jsou dva jevy neslučitelné a v dalším průběhu cvičení jsem nadhodil svůj oblíbený matematický termín „<a href="/web/20110615082949/http://en.wikipedia.org/wiki/Almost_surely">skoro jisté</a>“.
      <p>Dál přišla ukázka využití indikátorových náhodných veličin: nejdřív při formálním dokazování hodně jednoduché úlohy na střední počet hozených orlů, potom u jenom trochu složitějšího příkladu na počet zastřelených zajíců. Oba dva příklady byly z Kapitol.
      <p>Potom jsme řešili těžší úlohy. První byla trochu chytáková: házejme korunou, dokud nehodíme za sebou buď PPO, nebo POO. Jaká je pravděpodobnost, že skončíme na PPO? Druhá měla velmi názorné geometrické řešení: mějme <i>Ji</i> a <i>Jeho</i>. Dohodli se, že se sejdou mezi 12 a 14 hodinami v Labu a oba tam pak přišli v náhodnou chvíli v tomto intervalu. Ona je na něj ochotná čekat 30 minut, On je na ni ochoten čekat 40 minut. Jaká je pravděpodobnost, že se sejdou?
      <p>Opět házení korunou (tentokrát právě n-krát za sebou) – jaká je střední hodnota počtu úseků stejných hodů? Potom: <a href="/web/20110615082949/http://en.wikipedia.org/wiki/Quicksort">QuickSort</a>! Jak tento třídicí algoritmus vypadá a jak se v něm počítá chování v průměrném případě.
    </dd>
    
    <dt>12. listopadu: Pravděpodobnost a úvod do grafů (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/du6.html">DÚ</a>)</dt>
    <dd>
      <p>Cvičení bylo nemastné, neslané. :-(
      
      <p>Nejdřív jsem objasnil, co to je, když se jen tak poví „náhodná permutace“, jako jsem to udělal v předchozích domácích úkolech a řešili jsme příklad, jsou-li jevy „\( \pi(1) = 1\)“ a „\( \pi(2) = 2\)“ nezávislé.
      
      <p>Potom jsem nějakou dobu ilustroval pravděpodobnostní rozdělení pomocí náhodných procházek v čtvercových sítích.
      
      <p>No a zbytek cvičení jsem povídal o základních grafových pojmech. Jak se graf definuje, jak vypadá graf úplný, bipartitní (kolik mají hran), co je to strom, jaké má základní vlastnosti (má dva listy, má vždy o vrchol víc než má hran), jak vypadají grafy rovinné a že v nich může být na rozdíl od grafů obyčejných jenom lineárně hodně hran.
      
      <p>Nakonec jsem ukazoval, jak se orientované grafy použijí na úloze <a href="/web/20110615082949/http://ksp.mff.cuni.cz/tasks/17/cook3.html">topologického uspořádání</a>.
    </dd>
    
    <dt>19. listopadu: První písemka (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/pis1.html">autorské řešení</a>)</dt>
    <dd>
     <ol>
      <li><p>Dokažte, že platí
  
  \[ \sum_{i=0}^n{(2i+1)} = (n+1)^2 \]
  
      </li>
      <li>Kolik existuje relací \( R \subseteq (1..n)\times (1..n) \), které jsou symetrické a zároveň reflexivní?</li>
      <li>Najděte vhodnou množinu X a takovou relaci \( R_0 \subseteq X\times X \), pro kterou v posloupnosti relací definované jako
  
  \[ \forall i \in \mathbb{N} : R_{i+1} = R_i \circ R_i \]
  
      <p>neexistuje žádné i, že by \( R_i = R_{i+1} \). Tj. každé další složení něco změní.</li>
      <li><p>Uvažte funkci \( f: (1..n) \rightarrow (1..m) \) a dokažte, že implikace „je-li tato funkce prostá, je na“ platí právě tehdy, je-li m=n.</li>
      <li><p>Máme mapu, na které je n měst. Každá dvě města jsou spojena cestou s pravděpodobností p. (Pojem cesta tu znamená vlastní silnici, neuvažujte žádné cestování přes jiná města, žádnou tranzitivitu.)
        <p>Ukažte, že se pro \( n \rightarrow \infty \) pravděpodobnost jevu „existuje trojice měst, mezi kterými vedou všechny (tři) možné cesty“ blíží jistotě. (Nebodované: Platí to i pro k-tice měst?)</li>
           </ol>
      
      <p>Bonus/Domácí úkoly:
      <ul>
      <li>[<span class="neprop">faktoriál</span>, 3 body] Dokažte, že
    
    \[ \forall k, n \geq 1 : (k!)^n | (kn)! \]
    
    </li>
    <li>[<span class="neprop">odhad</span>, 3 body] Dokažte, že
    
    \[ {2^{2m} \over {2m+1}} \leq { 2m \choose m } \leq 2^{2m} \]
    
    <p><big><a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/odhad.html">Řešení</a></big>
    
    </li>
    <li>[<span class="neprop">náhodný graf</span>, 4 body] Vezměme si mapu z úlohy na pravděpodobnost a chápejme mapu jako graf. Dokažte, že se pro \( n \rightarrow \infty \) blíží pravděpodobnost toho, že bude souvislý, k jistotě.</li>
    </ul>
    </dd>
    
    <dt>26. listopadu: Grafy</dt>
    <dd>
    </dd>
    
    <dt>3. prosince: Grafy</dt>
    <dd>
      <p>Mluvil jsem nejdřív o uzavřených a otevřených eulerovských tazích a o tom, že je nejenom snadné charakterizovat grafy, ve kterých existují, ale je i snadné je nacházet algoritmicky. Multigrafy a hypergrafy a o praktičnosti definicí.
      
      <p>Pokud je úplný graf podgrafem, je i indukovaným podgrafem. Prázdný graf podgrafem bývá (stačí ověřit počet vrcholů), ale indukovaným nikoliv (cílový graf by musel obsahovat mnoho izolovaných vrcholů).
      
      <p>Graf na n vrcholech s c komponentami má alespoň n-c hran.
      
      <p>Je-li ve stromu vrchol stupně k, má strom alespoň k listů. Taky (je-li \( p_i \) počet vrcholů stupně i) platí: \( 1\cdot p_1 + 0\cdot p_2 + -1 \cdot p_3 + \ldots + (n-3)p_{n-1} = 2 \).
    </dd>
    
    <dt>10. prosince: Grafy</dt>
    <dd>
      <p>Začal jsem mluvením o studentských nepokojích ve Velké Británii a rozvolněních rovinnosti: hlavně o <i>crossing number</i> a o tom, že jej neumíme určit ani pro úplné (bipartitní) grafy.
    
      <p>Obsahuje-li graf lichou kružnici jako podgraf, obsahuje ji též jako podgraf indukovaný? Obsahuje-li graf sled liché délky, obsahuje též nutně kružnici liché délky? A jak je to se vztahem lichých kružnic a bipartitních grafů? (Při této příležitosti jsme trochu barvili: spočítali jsme barevnost kružnice s lichým a sudým počtem vrcholů a hlavně bipartitního grafu, což se zrovna hodilo pro názornost.)</p>
      
      <p>Úplný bipartitní graf \( K_{m, n} \) je rovinný právě tehdy, je-li \( min(m, n) \leq 2 \).
      
      <p>Jak vypadají grafy se skóre \( (2, 2, \ldots, 2) \). Našli jsme 5-regulární graf na dvanácti vrcholech. Ukázal jsem, jak se dá dobře u papíru přemýšlet nad pneumatikovými a jinými plochami, potom jsme nacházeli nakreslení \( K_7 \) a \( K_{4, 4} \) právě na pneumatice.
      
      <p>Je-li minimální stupeň \( \delta \), najdeme cestu délky \( \delta \).
    </dd>
    
    <dt>Vánoční dárek: zajímavé úlohy! (uzávěrka: 9. ledna)</dt>
    <dd>
      <ul>
        <li>[<span class="neprop">k-part</span>, 3 body] O grafu řekneme, že je k-partitní, právě když lze jeho vrcholy rozdělit do k částí tak, že neexistuje žádná hrana mezi libovolnýma dvěma vrcholy v libovolné části (tedy bipartitní graf je 2-partitní). Kolik hran může nejvýše obsahovat k-partitní graf na n vrcholech? Dokažte. 
        
        <li>[<span class="neprop">nekonečný graf</span>, 3 body] Dokažte, že v nekonečném grafu s \( \mathrm{N} \) coby nosnou množinou, kde mají vrcholy konečné, kladné a navzájem různé stupně, existuje nekonečná cesta.</li>  

        <li>[<span class="neprop">cr</span>, 5 bodů] Ukažte, že v libovolném nakreslení \( K_n \) existuje alespoň \( {1 \over 5}{n \choose 4} \) křížení.
        
        <li>[<span class="neprop">nejmenší stupeň</span>, 3 body] Je-li nejmenší stupeň rovinného grafu nejméně pět, má aspoň dvanáct vrcholů. Ano?</li>
        
        <li>[<span class="neprop">nezavislá množina</span>, 3 body] Nezávislá množina vrcholů grafu je takový jejich seznam, ve kterém neexistuje dvojice spojená hranou. Dokažte, maximální nezávislá množina stromu je velká aspoň \( n \over 2 \).</li>
        
        <li>[<span class="neprop">další charakterizace</span>, 3 body] Graf je strom právě tehdy, neobsahuje-li kružnici a |V|=|E|+1.</li>
        
        <li>[<span class="neprop">čtyři barvy</span>, 4 body] Dokažte větu o čtyřech barvách pro rovinné grafy bez trojúhelníků.</li>
        
        <li>[<span class="neprop">tři barvy</span>, 4 body] Dokažte, že vnějškově rovinné grafy jsou 3-obarvitelné. (Vnějškově rovinné jsou takové rovinné grafy, které mají stěnu, na které jsou všechny vrcholy.)</li>
        
        <li>[<span class="neprop">doplněk rovinného grafu</span>, 4 body] Pro která n může být doplněk rovinného grafu na n vrcholech stále rovinný?</li> 
        
        <li>[<span class="neprop">triangulace</span>, 5 bodů] Triangulace (tj. rovinný graf, jehož všechny stěny jsou trojúhelníky) je <a href="/web/20110615082949/http://cs.wikipedia.org/wiki/Eulerovsk%C3%BD%20graf">eulerovská</a> právě když je 3-obarvitelná (když její vrcholy můžeme obarvit třemi barvami tak, že dva stejnobarevné vrcholy nesdílí hranu).</li>
        
        <li>[<span class="neprop">počet koster</span>, 3 body] Kolik koster má <i>podrozdělení</i> \( K_4 \), tj. graf, který z \( K_4 \) vznikne tím, že „doprostřed každé hrany přistrčíme vrchol“?
      </ul>
    </dd>
    
    <dt>17. prosince: Grafy</dt>
    <dd>
      <p>Začali jsme třemi úlohami, z nichž první dvě zadávám jako domácí úkoly, protože jsme je nevyřešili, ale jsou moc zajímavé na prozrazování. Třetí byla o tom najít asymetrický graf, tj. takový, který na sebe nemá žádný jiný izomorfizmus mimo identity.
      
      <p>Máme úplňák obarvený dvěma barvami (aniž by toto obarvení mělo nějaké zvláštní vlastnosti – je to prostě funkce \( f: E \rightarrow \{1, 2\} \)) – ukázali jsme dvěma způsoby, že v něm vždy lze nalézt jednobarevnou kostru. Jednak si lze jednu barvu představit (přeložit) jako „existence hrany“ a druhou jako „neexistence hrany“ a pak se nám tvrzení vyjadřuje o tom, že graf, nebo jeho doplněk má kostru, což platí, protože graf, nebo jeho doplněk je vždy souvislý. Druhak to jde indukcí: máme-li pro graf na n vrcholech zaručenou existenci kostry barvy 1, přidáním dalšího vrcholu se na ní buď napojíme nějakou hranou též barvy 1, nebo pokud neexistuje, tvoří vrchol napojený na všechny další vrcholy barvou 2, také kostru.
    
      <p>Mluvil jsem o nepořádku v terminologii: když se řekne obarvení, často se bere samo sebou, že se chce, aby bylo <i>dobré</i>, tj. aby dva stejně obarvené objekty nesdílely problemtickou vlastnost. V případě vrcholového barvení je jí hrana, v případě hranového vrchol, když barvíme přednášky učebnami, nechceme, aby dva předměty se stejnou učebnou sdílely čas. Často (třeba v Ramseyeově teorii, nebo našem příkladu) se ale obarvením myslí prostě jen označení objektů společnými jmenovkami. Tak bacha na to.
    
      <p>Ukazoval jsem, že počet koster úplného grafu je \( n^{n-2} \) pomocí POVYKOSů. Mrkněte do Kapitol na všechny důkazy, jsou legrační!
      
      <p>Je-li minimální stupeň \( \delta \), najdeme kružnici délky \( \delta +1 \).
      
      <p>Nakonec jsme trochu počítali kostry, viz poslední vánoční domácí úkol.
      
      <p><b>Domácí úkoly</b> (do 9. ledna):
      <ul>
        <li>[<span class="neprop">nekonečně mnoho</span>, 5 bodů] Najděte nekonečně mnoho grafů takových, že jsou izomorfní se svými doplňky. (Na cvičení jsme vyzkoumali: Jeden příklad je třeba kružnice na pěti vrcholech. Takový graf musí mít \( \frac{n(n-1)}{4} \) hran, takže to jde jen pro některé dělitelnostní třídy čtyř.)</li>
        <li>[<span class="neprop">konstrukce neizomorfních grafů</span>, 5 bodů] Pro daný počet vrcholů najděte co nejvíce navzájem neizomorfních grafů. (Na cvičení jsme vymysleli akorát, že můžeme vytvořit grafy s různými počty hran, což dává jen něco jako \( O(n^2) \).)</li>
      </ul>
    </dd>  

    <dt>14. ledna: druhá písemka (<a href="/web/20110615082949/http://lukas.lansky.name/vyuka/dm10/pis2.html">autorské řešení</a>)</dt>
    <dd>
      <ol>
      <li><p><b>Mosty a artikulace</b> (20):

<p>Mějme souvislý graf. O hraně řekneme, že je <i>most</i>, pokud graf po jejím odmazání souvislý není. O vrcholu řekneme, že je <i>artikulace</i>, pokud graf po odmazání tohoto vrcholu a všech incidentních hran souvislý není.

<p>Ověřte platnost tvrzení pro <b>souvislé grafy na alespoň třech vrcholech</b>:

<ol>
 <li>Obsahuje-li graf most, obsahuje artikulaci. (4)</li>
 <li>Obsahule-li graf artikulaci, obsahuje most. (4)</li>
 <li>Každá hrana grafu je most právě je-li graf strom. (6)</li>
 <li>Neexistuje graf, kde je každý vrchol artikulací. (6)</li>
</ol>

</li><li><p><b>Vysoké stupně</b> (12)

<p>Dokažte, že v rovinném grafu na n vrcholech existuje alespoň n/2 vrcholů stupně nejvýše 8.



</li><li><p><b>Podgraf</b> (9)

<p>Charakterizujte grafy, které neobsahují P<sub>3</sub> jako podgraf. (<i>Charakterizovat</i> znamená výstižně alternativně popsat a dokázat platnost takového popisu.)



</li><li><p><b>Regularita</b> (9)

<p>Může souvislý 2k-regulární graf obsahovat most?



</li><li><p>Bonusové (DÚ)

<ol>

  <li>V každém souvislém grafu na alespoň třech vrcholech existují dva vrcholy u, v takové, že odstraníme-li jeden z nich nebo oba najednou, graf zůstane souvislý. Dokažte. (3)</li>

  <li>Graf označíme za k-kritický, pokud má barevnost k, ale s odstraněním libovolné hrany nebo libovolného vrcholu tato barevnost klesne. Charakterizujte 2-kritické a 3-kritické grafy. (4)</li>

  <li>Dokažte, že k-kritický graf je souvislý. (3)</li>
</ol></li></ol>
    </dd>
    
    <dt>21. ledna: opravná písemka</dt>
    <dd>
      <ul>
          <li>(10) Dokažte, že pro \(n \in \mathbb{N}\) platí


\[ \sum_{i=1}^{n}{i^3} = \left(\sum_{i=1}^{n}{i}\right)^2 \]
</li>

          </li><li>Dokažte pro \( n, k \in \mathbb{N}^+ \) rovnost

\[ {{n-1} \choose {k-1}} + {{n-1} \choose {k}} = {n \choose k} \]

<ul><li>(10) algebraicky</li><li>(10) kombinatoricky</li></ul></li>

          <li>(10) Najděte algoritmus pro ověření bipartitnosti grafu a jeho rozdělení na partity.</li>

          <li>(10) Dokažte, že jsou (n-2)-regulární grafy na n vrcholech navzájem izomorfní.</li>
      </ul>

      <p>Potřebujete-li získat body z domácích úkolů, najděte si na webech <a href="/web/20110615082949/http://mj.ucw.cz/vyuka/1011/dm/cvic.html">Martina Mareše</a> či <a href="/web/20110615082949/http://atrey.karlin.mff.cuni.cz/~bohm/2010/dm.html">Martina Böhma</a> libovolné neřešené příklady, které jsme ještě nedělali a pošlete mi jejich řešení. Dostanete za ně přibližně po pěti bodech. Popřípadě můžete samozřejmě řešit všechny domácí úkoly, co jsem zadal a nezveřejnil řešení, za polovinu bodů.
    </dd>
  </dl>
  
  <h2>Studenti:</h2> 
  <p>... tady byla tabulka se studijními výsledky. Potřebujete-li z ní něco vědět, napište mi. 
 
  <h2>Doporučení:</h2>
  <ul>
   <li>Na předměty:
   <ul>
    <li><a href="/web/20110615082949/http://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=NMAI069">Matematické dovednosti</a> (pokud si nejste jisti v kramflecích)</li>
    <li><a href="/web/20110615082949/http://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=NDMI050">Úvod do řešení problémů kombinatorických, matematických i jiných</a></li>
    <li><a href="/web/20110615082949/http://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=NDMI080">Kombinatorická teorie her</a></li>
   </ul>
   <li>Na knížky:
   <ul>
    <li>Samozřejmě <i>Kapitoly z diskrétní matematiky</i>.</li>
    <li>První díl Knuthova <a href="/web/20110615082949/http://knihy.cpress.cz/knihy/pocitacova-literatura/programovani/umeni-programovani-zakladni-algoritmy/">Umění programování</a> je z poloviny tvořen úvodem do potřebné matematiky podložené hromadou cvičení. Rozšíření tohoto se jmenuje <a href="/web/20110615082949/http://en.wikipedia.org/wiki/Concrete_Mathematics">Concrete Mathematics</a>.</li>
    <li>Hofstadter: <a href="/web/20110615082949/http://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">Gödel, Escher, Bach</a></li>
    <li><a href="/web/20110615082949/http://www.logicomix.com/en/">Logicomix</a></li>
   </ul>
  </ul>
</div>
