﻿<!DOCTYPE html>

<title>Lukáš Lánský / Školení</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../stylopis.css" type="text/css">

<div id=obal>
  <h1><a href="../index.html">Lukáš Lánský</a> / Školení</h1>
  
  <div class="recomendation">
      <h2>Doporučení</h2>

      <p>Recently, we had the pleasure of working with Mr. Lansky. We invited his as a trainer, to teach our teams about GIT version control system, and help us implement it in our software development process.</p>

      <p>The training went well - we got what we needed. Mr. Lansky showed great knowledge about GIT and software development in general, sharp and logical mind, and professional work attitude, all of which are essential qualities for a software development professional. I would gladly cooperate with him in future.</p>
  
      <p>Ljubomir Karanovic<br>
      Software Architect at Radio Free Europe/Radio Liberty</p>
  </div>

  <p>Většinu času trávím programováním, ale baví mě učit. Na Jobs.cz tedy udržuji aktuální nabídku zaměřenou hlavně na firmy:</p>

  <ul>
      <li><a href="http://www.jobs.cz/kurzy-a-skoleni/42666-verzovaci-system-git/">Verzovací systém Git</a><br><br></li>

      <li><a href="http://www.jobs.cz/kurzy-a-skoleni/42816-programovaci-jazyk-c/">Programování v jazyce C#</a> (třídenní)</li>
      <li><a href="http://www.jobs.cz/kurzy-a-skoleni/42681-funkcionalni-c/">Funkcionální C#</a></li>
      <li>Objektové C#</li>
      <li>Asynchronní C#<br><br></li>

      <li><a href="http://www.jobs.cz/kurzy-a-skoleni/42692-web-api/">Web API</a></li>
      <li>OWIN</li>
  </ul>

  <p><b>Jak školení fungují?</b> Mailem nebo telefonem mi sdělíte své požadavky, já do několika dní připravím cenovou nabídku a customizované
    slajdy, které vám pošlu ke schválení. Pokud se vám můj plán bude líbit, potvrdíte mi jej a až od této chvíle budu brát objednávku závazně.</p>

  <p>Většinou jezdím do firem, ale pokud vás není úplně málo a z nějakého důvodu nemáte volnou zasedačku, zajistím pronájem v některém
    z mých oblíbených míst v Praze bez navýšení ceny za školení.</p>

  <p>Nedělá mi žádný problém učit anglicky. Prostě mi o takovém požadavku zpočátku povězte, ať ty slajdy připravím ve správném jazyce.</p>

  <p>Pokud jste neziskovka, rád vám dám podstatnou slevu.</p>

  <p>Jsem živnostník a nejsem plátce DPH.</p>

  <h2>Workshopy</h2>

  <p>Na Naučmese nabízím víkendové, podstatně levnější, podstatně méně formální a o trochu kratší workshopy:</p>

  <ul>
      <li><a href="http://www.naucmese.cz/kurz/workshop-verzovaciho-systemu-git">Workshop Gitu</a></li>
      <li><a href="http://www.naucmese.cz/kurz/workshop-programovaciho-jazyka-c">Workshop C#</a></li>
      <li><a href="http://www.naucmese.cz/kurz/workshop-algoritmizace">Workshop algoritmizace</a> (tenhle je zadarmo!)</li>
  </ul>

  <h2>Kontakt</h2>

  <p>Pište mi na <a href="mailto:lukas@lansky.name">lukas@lansky.name</a>, prosím.</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56353161-1', 'auto');
  ga('send', 'pageview');

</script>